# for, range
# while

# # for
# for num in range(1, 10): # 10은 마지막 인덱스라서 출력 안되는거 기억하기
#     print(num)
#
# num_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# for num in num_list:
#     print(num)


# # while
# while True: # 조건이 True에서 False로 바뀔 때 까지 무한루프 계속반복됨. 컨트롤C나 터미널 꺼버려야 멈춤.
#     print(1)


a = 1 # a라는 변수는 1이고
while a < 10: # a라는변수인 1이 10보다 작은동안 (10이 넘기 전까진 트루임. 위에서 와일은 조건이랑 같이 실행된다고 했지?)
    print(a) # a라는 변수를 출력해라
    a = a + 1 # a라는 변수를 재정의 하는듯. 별 설명없이 그냥 만들어 붙인 코드다. 초보가 어떻게알지? a에다가 계속 1을 더해줄거라는 뜻. 10이 될 때 까지 출력됨. 이게 없으면 무한으로 1이 출력되는거.
