# 1) 사용자로부터 몇 단을 출력할지 받을 것
# 2) 해당 단을 곱하기 1에서 곱하기 9까지 실행할 것.

dan = int(input("몇 단을 출력 하시겠습니까?")) #항상 사용자가 숫자를 입력하더라도 문자로 받는다는것 잊지말기
for num in range(1,10): #마지막 인덱스는 포함되지 않으니까 1에서9까지인거
    print(dan * num)




dan = int(input("몇 단을 출력 하시겠습니까?(포맷사용)")) #항상 사용자가 숫자를 입력하더라도 문자로 받는다는것 잊지말기
for num in range(1,10): #마지막 인덱스는 포함되지 않으니까 1에서9까지인거
    print("{} * {} = {}".format(dan, num, dan * num)) # 임의의 빈공간을 만들어놓고, 포맷으로 정해서 사용하겠다는 의미. 중괄호가 없으면 그냥 공백에 표시됨.
